<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>macOS Versions and Release Dates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #aaa;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        caption {
            margin-bottom: 15px;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>macOS Versions and Release Dates</caption>
        <tr>
            <th>macOS Version</th>
            <th>Release Date</th>
        </tr>
        <tr><td>Mac OS X 10.0 Cheetah</td><td>March 24, 2001</td></tr>
        <tr><td>Mac OS X 10.1 Puma</td><td>September 25, 2001</td></tr>
        <tr><td>Mac OS X 10.2 Jaguar</td><td>August 23, 2002</td></tr>
        <tr><td>Mac OS X 10.3 Panther</td><td>October 24, 2003</td></tr>
        <tr><td>Mac OS X 10.4 Tiger</td><td>April 29, 2005</td></tr>
        <tr><td>Mac OS X 10.5 Leopard</td><td>October 26, 2007</td></tr>
        <tr><td>Mac OS X 10.6 Snow Leopard</td><td>August 28, 2009</td></tr>
        <tr><td>Mac OS X 10.7 Lion</td><td>July 20, 2011</td></tr>
        <tr><td>OS X 10.8 Mountain Lion</td><td>July 25, 2012</td></tr>
        <tr><td>OS X 10.9 Mavericks</td><td>October 22, 2013</td></tr>
        <tr><td>OS X 10.10 Yosemite</td><td>October 16, 2014</td></tr>
        <tr><td>OS X 10.11 El Capitan</td><td>September 30, 2015</td></tr>
        <tr><td>macOS 10.12 Sierra</td><td>September 20, 2016</td></tr>
        <tr><td>macOS 10.13 High Sierra</td><td>September 25, 2017</td></tr>
        <tr><td>macOS 10.14 Mojave</td><td>September 24, 2018</td></tr>
        <tr><td>macOS 10.15 Catalina</td><td>October 7, 2019</td></tr>
        <tr><td>macOS 11 Big Sur</td><td>November 12, 2020</td></tr>
        <tr><td>macOS 12 Monterey</td><td>October 25, 2021</td></tr>
        <tr><td>macOS 13 Ventura</td><td>October 24, 2022</td></tr>
        <tr><td>macOS 14 Sonoma</td><td>September 26, 2023</td></tr>
        <tr><td>macOS 15 Sequoia</td><td>September 23, 2024</td></tr>
    </table>
</body>
</html>

